tests/snippetgen/snippets.proto

// -*- coding: utf-8 -*-
// Copyright 2021 Google LLC

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//     http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


syntax = "proto3";

package animalia.mollusca.v1;

import "google/api/client.proto";
import "google/longrunning/operations.proto";
import "google/api/resource.proto";
import "google/protobuf/wrappers.proto";

service Snippets {
  option (google.api.default_host) = "snippets.example.com";

  rpc MethodOneSignature(SignatureRequest) returns(Response) {
    option (google.api.method_signature) = "a_string,an_int,a_bool";
  }
}

message SignatureRequest {
  string a_string = 1;
  int32 an_int = 2;
  bool a_bool = 3;
  map<int32, string> map_int_string = 4;
}

message Response {
}
