tests/fragments/test_flattened_value.proto

// Copyright (C) 2021  Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.fragment;

import "google/protobuf/struct.proto";
import "google/api/client.proto";
import "google/api/annotations.proto";

service MyService {
  option (google.api.default_host) = "my.example.com";

  rpc MyMethod(MethodRequest) returns (MethodResponse) {
    option (google.api.method_signature) = "parameter,items";
  }

  rpc MyMethodWithPatch(MethodRequest) returns (MethodResponse) {
    option (google.api.http) = {
      patch: "/v2/{name=*/*}"
    };
    option (google.api.method_signature) = "parameter";
  }
}

message MethodRequest {
  google.protobuf.Value parameter = 1;
  repeated google.protobuf.Value items = 2;
  string name = 3;
}

message MethodResponse {
  string result = 1;
}
